@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap");

/* Variables Start */

:root {
  --dark-blue: #00008b;
  --light-blue: #0f67af;
  --amarillo: #ffd602;
}

a{
  text-decoration: none;
}

/* Variables End */

/* Layout Start */

body {
  font-family: "Lato", sans-serif;
  height: 100vh;
  overflow: hidden;
}

.page {
  position: relative;
  height: 100vh;
}

.container {
  position: absolute;
  z-index: 2;

  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  height: 100%;
  width: 100%;
}

/* Layout End */

/* Navbar Start */

/* header{
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 30px 4%;
  height: 80px;
  border-bottom: 1px solid #aaaa;

  background-color: #aaaaaaaa;
}

.logo{
  cursor: pointer;
  width: 60px;
}

.nav .nav__links{
  list-style: none;
  text-align: center;
}

.nav .nav__links li{
  display: inline-block;
  padding: 0px 20px;
}

.nav .nav__links li a{
  transition: all 0.3s ease 0s;
}

.nav .nav__links li a:hover{
  color: #0088a9;
}

.cta{
  padding: 9px 25px;
  background: var(--light-blue);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition:  all 0.3 ease 0s;
  color: #fff;
}

.cta:hover{
  background: rgba(0, 136, 169, 0.8);    
} */

header {
  display: flex;
  flex-flow: row nowrap;
  height: var(--header-height);
  background-color: var(--nav-background-color);
  align-items: center;
}

header .page-title {
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 1rem;
  gap: .5em;
}

header.active {
  flex-flow: column nowrap;
}

header.active .page-title {
  cursor: pointer;
}

header .page-title #header-keyboard-icon {
  color: #FFF;
  width: 2.5em;
  padding-left: 1em;
}

header .page-title h1 {
  color: #FFF;
  font-size: 1.7em;
}

header nav {
  display: flex;
  flex-flow: row nowrap;
  height: 100%;
  width: 100%;
  align-items: center;
}

header.active nav.unfold {
  position: absolute;
  z-index: 1;
  top: var(--header-height);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background-color: var(--nav-background-color);
  height: calc(100% - var(--header-height));
  width: 100%;
  
  animation-name: unfold-nav;
  animation-duration: .2s;
  animation-timing-function: ease-out;
} 

header nav a.item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  gap: .5em;
  padding: 0 15px;
  color: #fff;
  height: 100%;
  transition: .15s background-color;
}

header nav a.item c-icon{
  transform: scale(.8);
}

header.active nav.unfold a.item {
  width: 100%;
  padding: 0;
  height: 3em;
  border-bottom: 2px solid rgba(119, 119, 119, 0.089);
}

header nav a.item:hover {
  background-color: var(--nav-item-hover-color);
}


/* Main Start */

.main-content {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 80px;

  animation: 2.1s main-content 0.5s ease-in-out;
}

.main-content p:first-child {
  font-size: 36px;
  font-weight: 300;
  margin: 0 0 -14px;
}

.main-content h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 28px;
}

.main-content p:last-child {
  font-weight: 300;
  width: 60%;
}

/* Main End */

.container .aside-content {
  grid-area: 1 / 2 / 4 / 3;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}

.aside-content .cont-dark-blue {
  background: var(--dark-blue);
  grid-column: 4/7;
  grid-row: 1/2;
  height: 100%;
  z-index: 2;
}

.aside-content h2 {
  transform: rotate(-90deg);
  font-size: 2rem;
  font-weight: 300;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  opacity: 0;

  animation: aside-text 1.5s linear 3s forwards;
}

.aside-content img {
  width: 100%;
  grid-column: 2/6;
  grid-row: 1/2;
  z-index: 3;

  animation: aside-img 2.1s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0.8s forwards;
}

/* Footer Start */

.footer {
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;

  background-color: var(--dark-blue);
  border-radius: 0 80px 0 0;
  transform: translateY(100%);

  animation: 0.5s footer 2.5s ease-in-out forwards;
}

.footer div {
  background-color: var(--amarillo);
  width: 130px;
  height: 50%;
  border-radius: 20px 20px 0 0;

  display: flex;
  justify-content: center;
}

.footer div img {
  width: 160px;
  position: absolute;
  bottom: 30px;

  transform: translateY(0px) scale(1);
  transition: transform 0.5s ease-in-out;
}

.footer div:hover img {
  cursor: pointer;
  transform: translateY(-20px) scale(1.1);
  transition: transform 0.3s ease-in-out;
}

/* Footer End */

/* Loader Start */

.loader {
  background-color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 30;

  animation: loader 2s linear forwards;
}

.loader .loader__content {
  background: cornfloweramarillo;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;

  animation: scaling 2s ease-in-out infinite;
}

.loader .loader__content:nth-child(1) {
  animation-delay: 0.2s;
}

.loader .loader__content:nth-child(2) {
  animation-delay: 0.4s;
}

.loader .loader__content:nth-child(3) {
  animation-delay: 0.6s;
}

/* Loader End */

/* Modal Start */

.modal {
  width: 100%;
  height: 100%;
  background-color: #00000070;
  position: absolute;
  z-index: 4;

  display: grid;
  place-items: center;
}

.modal__content {
  background-color: #fff;
  width: 50%;
  height: 70%;
  display: grid;
  place-items: center;
  border-radius: 1em;
  grid-template-rows: 50px 1fr 80px;
}

.modal__content--slider {
  width: 80%;
  height: 70%;
  transform-style: preserve-3d;
}

.modal-btn input {
  background: var(--amarillo);
  color: #fff;
  font-size: 1.7rem;
  font-weight: bold;
  border: 0;
  outline: none;
  padding: 15px 35px;
  border-radius: 1em;
}

#btn-close {
  justify-self: right;
  padding-right: 30px;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
}

.card {
  background-color: var(--dark-blue);
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 50%;
  height: 100%;
  border-radius: 2em 0 2em 0;

  transition: transform 0.5s ease;
  cursor: pointer;
  display: grid;
  place-items: center;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 10;
}

#radio-1,
#radio-2,
#radio-3 {
  display: none;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

.hidden {
  visibility: hidden;
}

.visible {
  display: grid;
}

/* Modal End */

/* Animations Start */

@keyframes loader {
  0%,
  95% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes scaling {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.2);
  }
}

@keyframes navbar {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes main-content {
  0% {
    transform: translateY(-600px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes aside-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes aside-img {
  0% {
    transform: translateY(900px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes footer {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}

/* Animations End */

@media screen and (max-width: 760px) {
  * {
    font-size: 14px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10% 1fr 25%;
  }

  header {
    grid-area: 1 / 1 / 2 / 3;
  }

  .nav .nav__links{
    display: none;
  }

  .main-content {
    grid-area: 2 / 1 / 3 / 2;
    padding-left: 10px;
  }

  .main-content p:last-child {
    width: 100%;
  }

  .aside-content {
    grid-area: 2 / 2 / 3 / 3;
  }

  .aside-content .cont-dark-blue {
    display: none;
  }

  .container .aside-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .aside-content h2 {
    grid-area: 1 / 1 / 2 / 2;
    transform: rotate(0deg);
    justify-self: center;
    align-self: end;
  }
  .aside-content img {
    grid-area: 2 / 1 / 3 / 2;
  }

  .footer {
    grid-area: 3 / 1 / 4 / 3;
    border-radius: 0;
  }

  .modal__content {
    width: 90%;
  }
}

@media screen and (max-width: 535px) {
  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 35% 40% 20%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  header {
    grid-area: 1 / 1 / 2 / 2;
  }
  .main-content {
    grid-area: 2 / 1 / 3 / 2;
  }
  .container .aside-content {
    grid-area: 3 / 1 / 4 / 2;
  }
  .footer {
    grid-area: 4 / 1 / 5 / 2;
  }
}
